<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graph</title>
    <link rel="stylesheet" href="../js/bootstrap.min.css"></link>
    <style type="text/css">
/*     @brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f; */
      .popover{
        max-width:100%;
      }
      .axis path,
      .axis line{
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 10px;
      }
      .zoom-area {
        fill: transparent;
      }
      .bar {
        shape-rendering: crispEdges;
        fill: #337ab7;
      }
      .bar-grey {
        shape-rendering: crispEdges;
        fill: #777;
      }
      .bar-green {
        shape-rendering: crispEdges;
        fill: #5cb85c;
      }

    </style>
  </head>
  <body>
    <div class="container" id="container"></div>
  </body>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../d3/d3.js"></script>
  <script src="../js/s1.js"></script>
</html>